### MATPLOTLIBRC FORMAT
# ORIGINAL FILE: /etc/matplotlibrc
#
# This file is best viewed in a editor which supports python mode
# syntax highlighting. Blank lines, or lines starting with a comment
# symbol, are ignored, as are trailing comments.  Other lines must
# have the format
#    key : val # optional comment
#
# Colors: for the color values below, you can either use - a
# matplotlib color string, such as r, k, or b - an rgb tuple, such as
# (1.0, 0.5, 0.0) - a hex string, such as ff00ff - a scalar
# grayscale intensity such as 0.75 - a legal html color name, e.g., red,
# blue, darkslategray

#### CONFIGURATION BEGINS HERE

### LINES
# See http://matplotlib.org/api/artist_api.html#module-matplotlib.lines for more
# information on line properties.

lines.linewidth         : 1.5       # line width in points

lines.marker            : None      # the default marker, see https://matplotlib.org/api/markers_api.html
lines.markeredgewidth   : 1.0       # the line width around the marker symbol
lines.markersize        : 6         # markersize, in points
markers.fillstyle       : full      # full|left|right|bottom|top|none

### FONT
# font properties used by text.Text.  See
# http://matplotlib.org/api/font_manager_api.html for more
# information on font properties.  The 6 font properties used for font
# matching are given below with their default values.

font.family         : sans-serif
font.style          : normal
font.variant        : normal
font.weight         : medium
font.stretch        : normal

# note that font.size controls default text sizes.  To configure
# special text sizes tick labels, axes, labels, title, etc, see the rc
# settings for axes and ticks. Special text sizes can be defined
# relative to font.size, using the following values: xx-small, x-small,
# small, medium, large, x-large, xx-large, larger, or smaller

font.size           : 10.0
font.serif          : DejaVu Serif, Bitstream Vera Serif, New Century Schoolbook, Century Schoolbook L, Utopia, ITC Bookman, Bookman, Nimbus Roman No9 L, Times New Roman, Times, Palatino, Charter, serif
font.sans-serif     : DejaVu Sans, Bitstream Vera Sans, Lucida Grande, Verdana, Geneva, Lucid, Arial, Helvetica, Avant Garde, sans-serif
font.cursive        : Apple Chancery, Textile, Zapf Chancery, Sand, Script MT, Felipa, cursive
font.fantasy        : Comic Sans MS, Chicago, Charcoal, Impact, Western, Humor Sans, xkcd, fantasy
font.monospace      : DejaVu Sans Mono, Bitstream Vera Sans Mono, Andale Mono, Nimbus Mono L, Courier New, Courier, Fixed, Terminal, monospace

# To save text in .svg as text:
svg.fonttype 	    : none         # How to handle SVG fonts:

### AXES
# default face and edge color, default tick sizes,
# default fontsizes for ticklabels, and so on.  See
# http://matplotlib.org/api/axes_api.html#module-matplotlib.axes

axes.facecolor      : white     # axes background color
axes.edgecolor      : black     # axes edge color
axes.linewidth      : 0.8       # edge linewidth
axes.grid           : True      # display grid or not
axes.titlesize      : 10.0      # fontsize of the axes title
axes.titleweight    : bold      # weight of the axes title
axes.titlepad       : 6.0       # pad between axes and title in points
axes.labelsize      : 10.0      # fontsize of the x any y labels
axes.labelpad       : 4.0       # space between label and axis
axes.labelweight    : normal    # weight of the x and y labels
axes.labelcolor     : black
axes.axisbelow      : line      # draw axis gridlines and ticks below
                                # patches (True); above patches but below
                                # lines ('line'); or above all (False)
axes.formatter.limits : -5, 5  # use scientific notation if log10
                                # of the axis range is smaller than the
                                # first or larger than the second
axes.formatter.min_exponent: 0 ## minimum exponent to format in scientific notation

axes.spines.left    : True      # display axis spines
axes.spines.bottom  : True
axes.spines.top     : True
axes.spines.right   : True

axes.unicode_minus  : True      # use unicode for the minus symbol
                                # rather than hyphen.  See
                                # http://en.wikipedia.org/wiki/Plus_and_minus_signs#Character_codes

axes.autolimit_mode : data      # How to scale axes limits to the data.
                                # Use "data" to use data limits, plus some margin
                                # Use "round_number" move to the nearest "round" number

axes.xmargin        : .00       # x margin.  See `axes.Axes.margins`
axes.ymargin        : .00       # y margin See `axes.Axes.margins`


### TICKS
# see http://matplotlib.org/api/axis_api.html#matplotlib.axis.Tick

xtick.top           : True     # draw ticks on the top side
xtick.bottom        : True     # draw ticks on the bottom side
xtick.major.size    : 3.5      # major tick size in points
xtick.minor.size    : 2.0      # minor tick size in points
xtick.major.width   : 0.8      # major tick width in points
xtick.minor.width   : 0.4      # minor tick width in points
xtick.major.pad     : 3.5      # distance to major tick label in points
xtick.minor.pad     : 3.4      # distance to the minor tick label in points
xtick.labelsize     : 8.0     # fontsize of the tick labels
xtick.direction     : in       # direction: in, out, or inout
xtick.minor.visible : True     # visibility of minor ticks on x-axis
xtick.major.top     : True     # draw x axis top major ticks
xtick.major.bottom  : True     # draw x axis bottom major ticks
xtick.minor.top     : True     # draw x axis top minor ticks
xtick.minor.bottom  : True     # draw x axis bottom minor ticks

ytick.right         : True     # draw ticks on the right side
ytick.left          : True     # draw ticks on the left side
ytick.major.size    : 3.5      # major tick size in points
ytick.minor.size    : 2.0      # minor tick size in points
ytick.major.width   : 0.8      # major tick width in points
ytick.minor.width   : 0.4      # minor tick width in points
ytick.major.pad     : 3.5      # distance to major tick label in points
ytick.minor.pad     : 3.4      # distance to the minor tick label in points
ytick.labelsize     : 8.0     # fontsize of the tick labels
ytick.direction     : in       # direction: in, out, or inout
ytick.minor.visible : True     # visibility of minor ticks on y-ayis
ytick.major.right   : True     # draw y ayis right major ticks
ytick.major.left    : True     # draw y ayis left major ticks
ytick.minor.right   : True     # draw y ayis right minor ticks
ytick.minor.left    : True     # draw y ayis left minor ticks

### GRIDS
grid.color      : grey      # grid color
grid.linestyle  : dotted    # dotted
grid.linewidth  : 0.7       # in points
grid.alpha      : 0.8       # transparency, between 0.0 and 1.0

### LEGEND
legend.loc              : upper right
legend.framealpha       : 0.8      # legend patch transparency
legend.edgecolor        : 0.8      # background patch boundary color
legend.fancybox         : True     # if True, use a rounded box for the
                                   # legend background, else a rectangle
legend.numpoints        : 1        # the number of marker points in the legend line
legend.scatterpoints    : 1        # number of scatter points
legend.markerscale      : 1.0      # the relative size of legend markers vs. original
legend.fontsize         : 8.0

# Dimensions as fraction of fontsize:
legend.borderpad        : 0.4      # border whitespace
legend.labelspacing     : 0.7      # the vertical space between the legend entries
legend.handlelength     : 2.0      # the length of the legend lines
legend.handletextpad    : 0.8      # the space between the legend line and legend text


### FIGURE
# See http://matplotlib.org/api/figure_api.html#matplotlib.figure.Figure

figure.figsize              : 5.83, 3.28    # figure size in inches
figure.dpi                  : 200           # figure dots per inch
figure.facecolor            : white         # figure facecolor; 0.75 is scalar gray
figure.edgecolor            : white         # figure edgecolor

# The figure subplot parameters.  All dimensions are a fraction of the

figure.subplot.left         : 0.125     # the left side of the subplots of the figure
figure.subplot.right        : 0.9       # the right side of the subplots of the figure
figure.subplot.bottom       : 0.11      # the bottom of the subplots of the figure
figure.subplot.top          : 0.88      # the top of the subplots of the figure
figure.subplot.wspace       : 0.2       # the amount of width reserved for blank space between subplots,
                                        # expressed as a fraction of the average axis width
figure.subplot.hspace       : 0.2       # the amount of height reserved for white space between subplots,
                                        # expressed as a fraction of the average axis height
